{ Game   : halo.exe
  Version: 
  Date   : 2020-09-15
  Author : Kody

  This script does blah blah blah
}

loadlibrary(luaclient-i386.dll)
luacall(openLuaServer('CELUASERVER'))

CELUA_ServerName:
db 'CELUASERVER',0

globalalloc(functionString, 256)
functionString:
db 'addEntity(parameter)',0

[ENABLE]
aobscanmodule(INJECT,halo.exe,FE 8C 38 1E 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  push ecx
  push edx
     push 00
     push functionString
     call CELUA_ExecuteFunction
  pop edx
  pop ecx
  dec [eax+edi+0000031E]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FE 8C 38 1E 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "halo.exe"+16E314

"halo.exe"+16E2F7: 80 E1 01              -  and cl,01
"halo.exe"+16E2FA: 88 4C 24 17           -  mov [esp+17],cl
"halo.exe"+16E2FE: 75 1B                 -  jne halo.exe+16E31B
"halo.exe"+16E300: 39 97 F4 01 00 00     -  cmp [edi+000001F4],edx
"halo.exe"+16E306: 75 13                 -  jne halo.exe+16E31B
"halo.exe"+16E308: 8B 4F 04              -  mov ecx,[edi+04]
"halo.exe"+16E30B: 83 F9 03              -  cmp ecx,03
"halo.exe"+16E30E: 74 04                 -  je halo.exe+16E314
"halo.exe"+16E310: 85 C9                 -  test ecx,ecx
"halo.exe"+16E312: 75 07                 -  jne halo.exe+16E31B
// ---------- INJECTING HERE ----------
"halo.exe"+16E314: FE 8C 38 1E 03 00 00  -  dec [eax+edi+0000031E]
// ---------- DONE INJECTING  ----------
"halo.exe"+16E31B: 66 A1 20 97 71 00     -  mov ax,[halo.exe+319720]
"halo.exe"+16E321: 66 3D 02 00           -  cmp ax,0002
"halo.exe"+16E325: 74 1D                 -  je halo.exe+16E344
"halo.exe"+16E327: 66 85 C0              -  test ax,ax
"halo.exe"+16E32A: 74 18                 -  je halo.exe+16E344
"halo.exe"+16E32C: 89 97 94 02 00 00     -  mov [edi+00000294],edx
"halo.exe"+16E332: C6 87 8D 02 00 00 02  -  mov byte ptr [edi+0000028D],02
"halo.exe"+16E339: 5F                    -  pop edi
"halo.exe"+16E33A: 5E                    -  pop esi
"halo.exe"+16E33B: 5D                    -  pop ebp
}